<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./estilos.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="contenedor" >
        <p>
            Almacen <br> de Vinos
        </p>
        <nav>
            <ul>
                <li>Shop</li>
                <li>Home</li>
                <li>contacto</li>
                <li></li>
            </ul>
        </nav>
    </div>
    </header>

    <section  id="encabezado" >
    <div class="contenedor">
        <h1>
            BUENA<br> CEPA <br> 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias suscipit atque vitae eum consectetur velit repellat culpa. Quos esse exercitationem nemo placeat, architecto animi maiores repellendus quia consequatur impedit.
        </p>
        <a href="">visitanos</a>

    </div>
</section>
<section id="contenido" >
    <div class="contenedor" >
        <h2>
            Nunca es tarde para una copa de vino
        </h2>
        <div class="columnas">
            <div class="columna">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae ex unde voluptas nisi illum eaque, ipsam quae deserunt nulla perspiciatis optio? Nemo sunt reiciendis recusandae voluptatibus reprehenderit quia iste?
                </p>
                <img src="./img/kevin-kelly-PPneSBqfCCU-unsplash.jpg" alt="">

            </div>
            <div class="columna">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae ex unde voluptas nisi illum eaque, ipsam quae deserunt nulla perspiciatis optio? Nemo sunt reiciendis recusandae voluptatibus reprehenderit quia iste?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis enim doloribus, libero facilis inventore cum tempore pariatur illo repudiandae blanditiis ullam eos dolorum qui dolorem quas, sequi aut eius quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quo perferendis veritatis praesentium minus maxime, possimus temporibus itaque, impedit quae culpa quidem eius? Consequatur mollitia minus iure veniam quam itaque?
                </p>

            </div>
            <div class="columna">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae ex unde voluptas nisi illum eaque, ipsam quae deserunt nulla perspiciatis optio? Nemo sunt reiciendis recusandae voluptatibus reprehenderit quia iste?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis enim doloribus, libero facilis inventore cum tempore pariatur illo repudiandae blanditiis ullam eos dolorum qui dolorem quas, sequi aut eius quod?
                </p>

        </div>

    </div>

</section>

<section id="img" >
    <img src="./img/kevin-kelly-PPneSBqfCCU-unsplash.jpg" alt="">
    <img src="./img/maja-petric-vGQ49l9I4EE-unsplash.jpg" alt="">
    <img src="./img/chelsea-pridham-Pj1JHHRqD3c-unsplash.jpg" alt="">

</section>

<section id="contacto" >
   <div class="izquierda">
    <h2>
        LA BODEGA
    </h2>
    <a href="">CONTACTANOS</a>
    <p>  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos molestias. Debitis aut, maxime quae expedita eius distinctio beatae minus voluptas quidem reiciendis, corporis saepe velit laboriosam vel, quisquam dignissimos!
    </p>
</div>
     <div class="derecha" >
    <div class="datos" >
<p>PHONE</p>
<p>(3342) 5208467</p>
    </div>
    <div class="datos" >
        <p>DIRECTION</p>
        <p>AV 356</p>
    </div>
    <h3>
        TE ESPERAMOS
    </h3>
    <a href="">YES</a>
</div>
</section>

</body>

<footer>
    <section>
        <h3>
            RECREO SUR SANTA FE 2022
        </h3>
    </section>
</footer>
</html>